'render_listings', (0, 56)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff', (512, 336)
'render_taxonomies:output/rss.xml', (1024, 479)
'copy_assets:output/assets/css/html4css1.css', (1536, 425)
'render_galleries:output/galleries/rss.xml', (2048, 3822)
'copy_assets:output/assets/js/html5shiv.min.js', (6144, 307)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff2', (6656, 330)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (7168, 466)
'scale_images:output/images/hamid.jpg', (7680, 211)
'copy_assets:output/assets/css/pace.css', (8192, 293)
'copy_assets:output/assets/js/ripples.js', (8704, 295)
'copy_assets:output/assets/css/code.css', (9216, 141)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff', (9728, 326)
'copy_assets:output/assets/fonts/RobotoDraftRegular.woff', (10240, 328)
'render_sources:output/pages/about/index.rst', (10752, 235)
'copy_assets:output/assets/css/roboto.min.css.map', (11264, 313)
'render_posts', (11776, 56)
'_switch to py3:please!', (12288, 89)
'copy_assets:output/assets/css/images/loading.gif', (12800, 459)
'robots_file', (13312, 56)
'copy_assets:output/assets/xml/rss.xsl', (13824, 411)
'render_taxonomies:output/archive.html', (14336, 1131)
'copy_assets:output/assets/js/jquery.min.map', (15872, 451)
'create_bundles:output/assets/js/all-nocdn.js', (16384, 1249)
'render_galleries:output/galleries/index.html', (17920, 3826)
'sitemap', (22016, 56)
'render_taxonomies', (22528, 56)
'copy_assets:output/assets/js/jquery.min.js', (23040, 448)
'copy_assets:output/assets/css/bootstrap-theme.css', (23552, 461)
'copy_assets:output/assets/fonts/Material-Design-Icons.svg', (24064, 333)
'render_galleries', (24576, 56)
'copy_assets:output/assets/js/custom.js', (25088, 290)
'copy_assets:output/assets/css/roboto.css.map', (25600, 305)
'copy_assets:output/assets/css/material.css.map', (26112, 310)
'copy_assets', (26624, 56)
'copy_assets:output/assets/js/pace.min.js', (27136, 298)
'copy_assets:output/assets/css/ripples.css.map', (27648, 307)
'render_posts:timeline_changes', (28160, 109)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (28672, 486)
'copy_assets:output/assets/fonts/FontAwesome.otf', (29184, 313)
'copy_assets:output/assets/css/bootstrap.min.css.map', (29696, 467)
'copy_assets:output/assets/css/kc.fab.css', (30208, 297)
'copy_assets:output/assets/js/bootstrap.js', (30720, 446)
'copy_assets:output/assets/css/ripples.css', (31232, 298)
'_switch to py3', (31744, 56)
'render_taxonomies:output/categories/index.html', (32256, 1023)
'copy_assets:output/assets/fonts/fontawesome-webfont.eot', (33280, 327)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff', (33792, 322)
'copy_assets:output/assets/js/baguetteBox.min.js', (34304, 433)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (34816, 480)
'create_bundles:output/assets/css/all-nocdn.css', (35328, 1440)
'create_bundles:output/assets/js/all.js', (36864, 977)
'copy_assets:output/assets/js/flowr.plugin.js', (37888, 452)
'copy_assets:output/assets/fonts/Material-Design-Icons.ttf', (38400, 333)
'copy_assets:output/assets/css/baguetteBox.min.css', (38912, 437)
'copy_assets:output/assets/css/nikola_rst.css', (39424, 427)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (39936, 477)
'copy_assets:output/assets/css/material.min.css.map', (40448, 318)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (40960, 482)
'copy_assets:output/assets/css/font-awesome.min.css', (41472, 318)
'copy_assets:output/assets/js/jquery.colorbox.js', (41984, 458)
'copy_assets:output/assets/css/material.min.css', (42496, 311)
'_scan_locs:sitemap', (43008, 999)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (44032, 493)
'render_pages:output/pages/about/index.html', (44544, 5530)
'render_sources', (50176, 56)
'copy_assets:output/assets/fonts/LICENSE.txt', (50688, 304)
'copy_assets:output/assets/js/jquery.js', (51200, 441)
'copy_assets:output/assets/js/baguetteBox.js', (51712, 426)
'copy_assets:output/assets/css/bootstrap.css', (52224, 450)
'copy_assets:output/assets/css/theme.css', (52736, 295)
'copy_files', (53248, 56)
'copy_assets:output/assets/fonts/raleway-medium-webfont.ttf', (53760, 334)
'copy_assets:output/assets/js/bootstrap.min.js', (54272, 454)
'copy_assets:output/assets/fonts/RobotoDraftMedium.woff2', (54784, 328)
'copy_assets:output/assets/fonts/fontawesome-webfont.svg', (55296, 328)
'copy_assets:output/assets/fonts/Material-Design-Icons.woff', (55808, 335)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff', (56320, 330)
'sitemap:output/sitemap.xml', (163328, 2451)
'copy_assets:output/assets/css/roboto.min.css', (58368, 304)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (58880, 496)
'copy_assets:output/assets/fonts/fontawesome-webfont.ttf', (59392, 329)
'copy_assets:output/assets/js/ripples.min.js', (60416, 303)
'copy_assets:output/assets/css/images/controls.png', (60928, 461)
'copy_assets:output/assets/js/fancydates.js', (61440, 422)
'copy_assets:output/assets/css/ipython.min.css', (61952, 430)
'copy_assets:output/assets/css/rst.css', (62464, 411)
'render_pages:output/pages/dl_links/index.html', (62976, 5545)
'scale_images', (68608, 56)
'render_galleries:output/galleries', (69120, 145)
'copy_assets:output/assets/js/ripples.min.js.map', (69632, 311)
'copy_assets:output/assets/js/theme.js', (70144, 290)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (70656, 494)
'copy_assets:output/assets/js/material.min.js', (71168, 305)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (71680, 486)
'create_bundles', (72192, 56)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (72704, 478)
'copy_assets:output/assets/fonts/Material-Design-Icons.eot', (73216, 333)
'copy_assets:output/assets/css/baguetteBox.css', (73728, 429)
'robots_file:output/robots.txt', (74240, 136)
'render_sources:output/pages/dl_links/index.rst', (74752, 242)
'copy_assets:output/assets/css/ripples.min.css', (75264, 306)
'copy_assets:output/assets/css/docs.css', (75776, 439)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (76288, 484)
'copy_assets:output/assets/js/kc.fab.min.js', (76800, 301)
'copy_assets:output/assets/fonts/raleway-medium-webfont.svg', (77312, 335)
'render_posts:cache/pages/links.html', (77824, 345)
'copy_assets:output/assets/css/bootstrap.min.css', (78336, 458)
'render_posts:cache/pages/about.html', (78848, 344)
'copy_assets:output/assets/xml/atom.xsl', (79360, 413)
'copy_assets:output/assets/css/nikola_ipython.css', (79872, 435)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (80384, 484)
'copy_assets:output/assets/css/colorbox.css', (80896, 447)
'sitemap:output/sitemapindex.xml', (81920, 254)
'copy_assets:output/assets/fonts/raleway-medium-webfont.eot', (82432, 334)
'render_pages', (82944, 56)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (83456, 447)
'copy_assets:output/assets/fonts/Raleway-Medium.ttf', (83968, 319)
'copy_assets:output/assets/js/moment-with-locales.min.js', (84480, 449)
'redirect', (84992, 56)
'copy_assets:output/assets/js/respond.min.js', (85504, 303)
'copy_assets:output/assets/css/bootstrap.css.map', (86016, 458)
'render_tag_cloud', (86528, 56)
'copy_assets:output/assets/css/ripples.min.css.map', (87040, 315)
'scale_images:output/images/me.jpg', (87552, 205)
'render_posts:cache/pages/index.html', (88064, 345)
'copy_assets:output/assets/js/material.min.js.map', (88576, 313)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (89088, 492)
'render_taxonomies:output/blog/index.html', (89600, 4572)
'copy_assets:output/assets/js/flowr.js', (94208, 414)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (94720, 142)
'copy_files:output/moaddeli-cv-2017.pdf', (95232, 263)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (95744, 469)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff2', (96256, 328)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (96768, 469)
'render_pages:output/pages/index.html', (97280, 5531)
'create_bundles:output/assets/css/all.css', (102912, 1156)
'copy_assets:output/assets/css/material.css', (104448, 303)
'render_posts:cache/pages/dl_links.html', (104960, 354)
'render_sources:output/pages/links/index.rst', (105472, 235)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (105984, 488)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff2', (106496, 332)
'copy_assets:output/assets/fonts/RobotoDraftItalic.woff', (107008, 326)
'render_listings:output/listings/index.html', (107520, 1228)
'copy_assets:output/assets/fonts/RobotoDraftBold.woff2', (109056, 324)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (109568, 492)
'copy_assets:output/assets/js/html5.js', (110080, 413)
'render_pages:output/pages/links/index.html', (110592, 5528)
'render_sources:output/pages/index.rst', (116224, 236)
'copy_assets:output/assets/fonts/raleway-medium-webfont.woff2', (116736, 338)
'copy_assets:output/assets/js/material.js', (117248, 297)
'copy_assets:output/assets/js/kc.fab.js', (117760, 293)
'copy_assets:output/assets/css/roboto.css', (118272, 297)
'post_render', (118784, 56)
'render_site', (119296, 56)
'render_sources:output/links/index.rst', (119808, 236)
'render_sources:output/dl_links/index.rst', (120320, 242)
'render_sources:output/about/index.rst', (120832, 235)
'render_pages:output/index.html', (121344, 5531)
'render_pages:output/dl_links/index.html', (126976, 5545)
'render_sources:output/index.rst', (132608, 236)
'render_pages:output/links/index.html', (133120, 5530)
'render_pages:output/about/index.html', (138752, 5530)
'render_sources:output/presentations/index.rst', (146432, 252)
'render_posts:cache/pages/presentations.html', (146944, 369)
'render_pages:output/presentations/index.html', (147456, 5570)
'render_pages:output/posts/test1/index.html', (155648, 4663)
'render_posts:cache/posts/test1.html', (160768, 352)
'render_sources:output/posts/test1/index.ipynb', (161280, 241)
'render_taxonomies:output/2018/index.html', (161792, 1372)
'render_posts:cache/pages/dl_resources.html', (165888, 372)
'render_pages:output/dl_resources/index.html', (166400, 5574)
'render_sources:output/dl_resources/index.ipynb', (172032, 254)
'render_pages:output/resources/index.html', (172544, 5560)
'render_posts:cache/pages/resources.html', (178176, 364)
'render_sources:output/resources/index.ipynb', (178688, 249)
